{
  "permissions": {
    "allow": [
      "Bash(gh auth status:*)",
      "Bash(gh api:*)",
      "Bash(gh repo view:*)",
      "Bash(git clone:*)",
      "Bash(git pull:*)",
      "Bash(git -C:*)",
      "Bash(git ls-remote:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue create:*)",
      "Bash(.scripts/:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.scripts/enforce-source-readonly.sh"
          }
        ]
      }
    ]
  }
}
